<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2018-03-17 at 13:59 (CET)-->
<keyboard group="126" id="-11291" name="Lupulus" maxout="3">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap id="30" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
			<modifier keys="caps option? rightOption command?"/>
			<modifier keys="caps? option? rightOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="caps option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="caps? option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" action="96"/>
			<key code="1" action="97"/>
			<key code="2" action="98"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" action="99"/>
			<key code="6" action="100"/>
			<key code="7" output="x"/>
			<key code="8" action="101"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="102"/>
			<key code="15" action="103"/>
			<key code="16" action="104"/>
			<key code="17" action="105"/>
			<key code="18" output="+"/>
			<key code="19" output="ě"/>
			<key code="20" output="š"/>
			<key code="21" output="č"/>
			<key code="22" output="ž"/>
			<key code="23" output="ř"/>
			<key code="24" output="="/>
			<key code="25" output="í"/>
			<key code="26" output="ý"/>
			<key code="27" output="-"/>
			<key code="28" output="á"/>
			<key code="29" output="é"/>
			<key code="30" output="]"/>
			<key code="31" action="106"/>
			<key code="32" action="107"/>
			<key code="33" output="["/>
			<key code="34" action="108"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="109"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="110"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="111"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="112"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="9"/>
			<key code="1" action="27"/>
			<key code="2" action="36"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" action="15"/>
			<key code="6" action="33"/>
			<key code="7" output="X"/>
			<key code="8" action="11"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="13"/>
			<key code="15" action="25"/>
			<key code="16" action="31"/>
			<key code="17" action="38"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="_"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="}"/>
			<key code="31" action="23"/>
			<key code="32" action="29"/>
			<key code="33" output="{"/>
			<key code="34" action="17"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="19"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="40"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="21"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="68"/>
			<key code="1" action="78"/>
			<key code="2" action="79"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" action="80"/>
			<key code="6" action="81"/>
			<key code="7" output="X"/>
			<key code="8" action="82"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="83"/>
			<key code="15" action="84"/>
			<key code="16" action="85"/>
			<key code="17" action="86"/>
			<key code="18" output="+"/>
			<key code="19" output="Ě"/>
			<key code="20" output="Š"/>
			<key code="21" output="Č"/>
			<key code="22" output="Ž"/>
			<key code="23" output="Ř"/>
			<key code="24" output="="/>
			<key code="25" output="Í"/>
			<key code="26" output="Ý"/>
			<key code="27" output="-"/>
			<key code="28" output="Á"/>
			<key code="29" output="É"/>
			<key code="30" output="]"/>
			<key code="31" action="87"/>
			<key code="32" action="88"/>
			<key code="33" output="["/>
			<key code="34" action="89"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="90"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="91"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="92"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="93"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="ä"/>
			<key code="1" output="ß"/>
			<key code="2" output=""/>
			<key code="3" action="59"/>
			<key code="4" output=""/>
			<key code="5" action="60"/>
			<key code="6" output=""/>
			<key code="7" action="61"/>
			<key code="8" action="62"/>
			<key code="9" action="63"/>
			<key code="10" output="±"/>
			<key code="11" action="64"/>
			<key code="12" action="65"/>
			<key code="13" output=""/>
			<key code="14" output="€"/>
			<key code="15" output=""/>
			<key code="16" action="66"/>
			<key code="17" action="67"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" action="hacek"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" action="69"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output=")"/>
			<key code="31" action="70"/>
			<key code="32" action="71"/>
			<key code="33" output="("/>
			<key code="34" action="72"/>
			<key code="35" action="73"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="ú"/>
			<key code="40" action="74"/>
			<key code="41" output="ů"/>
			<key code="42" action="75"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="!"/>
			<key code="45" output=""/>
			<key code="46" action="76"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="77"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ä"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="3" action="113"/>
			<key code="4" output="“"/>
			<key code="5" action="127"/>
			<key code="6" action="129"/>
			<key code="7" action="116"/>
			<key code="8" output="©"/>
			<key code="9" output="√"/>
			<key code="10" output="±"/>
			<key code="11" action="117"/>
			<key code="12" action="128"/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output="®"/>
			<key code="16" action="126"/>
			<key code="17" output="™"/>
			<key code="18" output="¬"/>
			<key code="19" output="•"/>
			<key code="20" output="≠"/>
			<key code="21" output="£"/>
			<key code="22" output="†"/>
			<key code="23" output="◊"/>
			<key code="24" output="≠"/>
			<key code="25" output="«"/>
			<key code="26" output="¶"/>
			<key code="27" output="—"/>
			<key code="28" output="÷"/>
			<key code="29" output="»"/>
			<key code="30" output="*/"/>
			<key code="31" action="120"/>
			<key code="32" action="121"/>
			<key code="33" output="/*"/>
			<key code="34" action="122"/>
			<key code="35" action="123"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output="”"/>
			<key code="39" output="Ú"/>
			<key code="40" action="124"/>
			<key code="41" output=";-)"/>
			<key code="42" output=""/>
			<key code="43" output="≤"/>
			<key code="44" output=":-)"/>
			<key code="45" output="„"/>
			<key code="46" action="125"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0019;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x001C;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="&#x001E;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="="/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" action="35"/>
			<key code="43" output=","/>
			<key code="44" output="&#x001F;"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="&#x001A;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" action="10"/>
			<key code="1" action="28"/>
			<key code="2" action="37"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" action="16"/>
			<key code="6" action="34"/>
			<key code="7" output="x"/>
			<key code="8" action="12"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="14"/>
			<key code="15" action="26"/>
			<key code="16" action="32"/>
			<key code="17" action="39"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="24"/>
			<key code="32" action="30"/>
			<key code="33" output="["/>
			<key code="34" action="18"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="20"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="41"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="22"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="35"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="Ä"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="3" action="35"/>
			<key code="4" output=""/>
			<key code="5" action="35"/>
			<key code="6" action="135"/>
			<key code="7" action="134"/>
			<key code="8" action="132"/>
			<key code="9" action="133"/>
			<key code="10" output="≤"/>
			<key code="11" action="35"/>
			<key code="12" action="131"/>
			<key code="13" output=""/>
			<key code="14" output="€"/>
			<key code="15" action="130"/>
			<key code="16" action="35"/>
			<key code="17" action="35"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" action="ˇ"/>
			<key code="25" output="{"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" action="4"/>
			<key code="28" output="*"/>
			<key code="29" output="}"/>
			<key code="30" output=")"/>
			<key code="31" action="137"/>
			<key code="32" action="136"/>
			<key code="33" output="("/>
			<key code="34" action="35"/>
			<key code="35" action="35"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="Ú"/>
			<key code="40" action="35"/>
			<key code="41" output="Ů"/>
			<key code="42" action="1"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="!"/>
			<key code="45" output=""/>
			<key code="46" action="35"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="Ć"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="ķ"/>
			<key code="5" output="©"/>
			<key code="6" output="ī"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ć"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ļ"/>
			<key code="12" output="Ō"/>
			<key code="13" output="∑"/>
			<key code="14" output="ę"/>
			<key code="15" output="®"/>
			<key code="16" output="`"/>
			<key code="17" output="†"/>
			<key code="18" output="Ń"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ę"/>
			<key code="22" output="§"/>
			<key code="23" output="į"/>
			<key code="24" output="≠"/>
			<key code="25" output="Ľ"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="ľ"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ņ"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="ĺ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="Ķ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ĺ"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Ā"/>
			<key code="1" output="Í"/>
			<key code="2" output="Ž"/>
			<key code="3" output="ž"/>
			<key code="4" output="Ó"/>
			<key code="5" output="ż"/>
			<key code="6" output="Á"/>
			<key code="7" output="Ģ"/>
			<key code="8" output="ā"/>
			<key code="9" output="◊"/>
			<key code="10" output="Ī"/>
			<key code="11" output="ű"/>
			<key code="12" output="ő"/>
			<key code="13" output="„"/>
			<key code="14" output="ę"/>
			<key code="15" output="š"/>
			<key code="16" output="`"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="ŕ"/>
			<key code="19" output="Ř"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="Ŗ"/>
			<key code="23" output="ř"/>
			<key code="24" output="Ī"/>
			<key code="25" output="Š"/>
			<key code="26" output="ŗ"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Į"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="Ų"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ů"/>
			<key code="38" output="Ô"/>
			<key code="39" output="ģ"/>
			<key code="40" output="ū"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="Ý"/>
			<key code="44" output="ņ"/>
			<key code="45" output="ų"/>
			<key code="46" output="Ś"/>
			<key code="47" output="ý"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ł"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="1">
			<when state="none" next="germanic_umlaut"/>
		</action>
		<action id="10">
			<when state="none" output="a"/>
			<when state="germanic_umlaut" output="ä"/>
		</action>
		<action id="100">
			<when state="none" output="z"/>
			<when state="acute_accent" output="ź"/>
			<when state="hacek" output="ž"/>
		</action>
		<action id="101">
			<when state="none" output="c"/>
			<when state="acute_accent" output="ć"/>
			<when state="hacek" output="č"/>
		</action>
		<action id="102">
			<when state="none" output="e"/>
			<when state="acute_accent" output="é"/>
			<when state="hacek" output="ě"/>
		</action>
		<action id="103">
			<when state="none" output="r"/>
			<when state="acute_accent" output="ŕ"/>
			<when state="hacek" output="ř"/>
		</action>
		<action id="104">
			<when state="none" output="y"/>
			<when state="acute_accent" output="ý"/>
		</action>
		<action id="105">
			<when state="none" output="t"/>
			<when state="hacek" output="ť"/>
		</action>
		<action id="106">
			<when state="none" output="o"/>
			<when state="acute_accent" output="ó"/>
			<when state="germanic_umlaut" output="ö"/>
		</action>
		<action id="107">
			<when state="none" output="u"/>
			<when state="acute_accent" output="ú"/>
			<when state="germanic_umlaut" output="ü"/>
			<when state="hacek" output="ů"/>
		</action>
		<action id="108">
			<when state="none" output="i"/>
			<when state="acute_accent" output="í"/>
		</action>
		<action id="109">
			<when state="none" output="l"/>
		</action>
		<action id="11">
			<when state="none" output="C"/>
			<when state="acute_accent" output="Ć"/>
			<when state="hacek" output="Č"/>
		</action>
		<action id="110">
			<when state="none" output="k"/>
		</action>
		<action id="111">
			<when state="none" output="n"/>
			<when state="acute_accent" output="ń"/>
			<when state="hacek" output="ň"/>
		</action>
		<action id="112">
			<when state="none" output=" "/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="113">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="114">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="115">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="116">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="117">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="118">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="119">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="12">
			<when state="none" output="c"/>
		</action>
		<action id="120">
			<when state="none" output="Ö"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="121">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="122">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="123">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="124">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="125">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="126">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="127">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="128">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="129">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="13">
			<when state="none" output="E"/>
			<when state="acute_accent" output="É"/>
			<when state="hacek" output="Ě"/>
		</action>
		<action id="130">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="131">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="132">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="133">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="134">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="135">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="136">
			<when state="none" output="Ü"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="137">
			<when state="none" output="Ö"/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="14">
			<when state="none" output="e"/>
		</action>
		<action id="15">
			<when state="none" output="G"/>
		</action>
		<action id="16">
			<when state="none" output="g"/>
		</action>
		<action id="17">
			<when state="none" output="I"/>
			<when state="acute_accent" output="Í"/>
		</action>
		<action id="18">
			<when state="none" output="i"/>
		</action>
		<action id="19">
			<when state="none" output="L"/>
		</action>
		<action id="20">
			<when state="none" output="l"/>
		</action>
		<action id="21">
			<when state="none" output="N"/>
			<when state="acute_accent" output="Ń"/>
			<when state="hacek" output="Ň"/>
		</action>
		<action id="22">
			<when state="none" output="n"/>
		</action>
		<action id="23">
			<when state="none" output="O"/>
			<when state="acute_accent" output="Ó"/>
			<when state="germanic_umlaut" output="Ö"/>
		</action>
		<action id="24">
			<when state="none" output="o"/>
			<when state="germanic_umlaut" output="ö"/>
		</action>
		<action id="25">
			<when state="none" output="R"/>
			<when state="acute_accent" output="Ŕ"/>
			<when state="hacek" output="Ř"/>
		</action>
		<action id="26">
			<when state="none" output="r"/>
		</action>
		<action id="27">
			<when state="none" output="S"/>
			<when state="acute_accent" output="Ś"/>
			<when state="hacek" output="Š"/>
		</action>
		<action id="28">
			<when state="none" output="s"/>
		</action>
		<action id="29">
			<when state="none" output="U"/>
			<when state="acute_accent" output="Ú"/>
			<when state="germanic_umlaut" output="Ü"/>
			<when state="hacek" output="Ů"/>
		</action>
		<action id="30">
			<when state="none" output="u"/>
			<when state="acute_accent" output="ů"/>
			<when state="germanic_umlaut" output="ü"/>
		</action>
		<action id="31">
			<when state="none" output="Y"/>
			<when state="acute_accent" output="Ý"/>
		</action>
		<action id="32">
			<when state="none" output="y"/>
		</action>
		<action id="33">
			<when state="none" output="Z"/>
			<when state="acute_accent" output="Ź"/>
			<when state="hacek" output="Ž"/>
		</action>
		<action id="34">
			<when state="none" output="z"/>
		</action>
		<action id="35">
			<when state="none" output=" "/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="36">
			<when state="none" output="D"/>
			<when state="hacek" output="Ď"/>
		</action>
		<action id="37">
			<when state="none" output="d"/>
		</action>
		<action id="38">
			<when state="none" output="T"/>
			<when state="hacek" output="Ť"/>
		</action>
		<action id="39">
			<when state="none" output="t"/>
		</action>
		<action id="4">
			<when state="none" next="acute_accent"/>
		</action>
		<action id="40">
			<when state="none" output="K"/>
		</action>
		<action id="41">
			<when state="none" output="k"/>
		</action>
		<action id="42">
			<when state="none" output="a"/>
			<when state="acute_accent" output="á"/>
			<when state="germanic_umlaut" output="ä"/>
		</action>
		<action id="43">
			<when state="none" output="s"/>
			<when state="acute_accent" output="ś"/>
			<when state="hacek" output="š"/>
		</action>
		<action id="44">
			<when state="none" output="d"/>
			<when state="hacek" output="ď"/>
		</action>
		<action id="45">
			<when state="none" output="g"/>
		</action>
		<action id="46">
			<when state="none" output="z"/>
			<when state="acute_accent" output="ź"/>
			<when state="hacek" output="ž"/>
		</action>
		<action id="47">
			<when state="none" output="c"/>
			<when state="acute_accent" output="ć"/>
			<when state="hacek" output="č"/>
		</action>
		<action id="48">
			<when state="none" output="e"/>
			<when state="acute_accent" output="é"/>
			<when state="hacek" output="ě"/>
		</action>
		<action id="49">
			<when state="none" output="r"/>
			<when state="acute_accent" output="ŕ"/>
			<when state="hacek" output="ř"/>
		</action>
		<action id="50">
			<when state="none" output="y"/>
			<when state="acute_accent" output="ý"/>
		</action>
		<action id="51">
			<when state="none" output="t"/>
			<when state="hacek" output="ť"/>
		</action>
		<action id="52">
			<when state="none" output="o"/>
			<when state="acute_accent" output="ó"/>
			<when state="germanic_umlaut" output="ö"/>
		</action>
		<action id="53">
			<when state="none" output="u"/>
			<when state="acute_accent" output="ú"/>
			<when state="germanic_umlaut" output="ü"/>
			<when state="hacek" output="ů"/>
		</action>
		<action id="54">
			<when state="none" output="i"/>
			<when state="acute_accent" output="í"/>
		</action>
		<action id="55">
			<when state="none" output="l"/>
		</action>
		<action id="56">
			<when state="none" output="k"/>
		</action>
		<action id="57">
			<when state="none" output="n"/>
			<when state="acute_accent" output="ń"/>
			<when state="hacek" output="ň"/>
		</action>
		<action id="58">
			<when state="none" output=" "/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="59">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="60">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="61">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="62">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="63">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="64">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="65">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="66">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="67">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="68">
			<when state="none" output="A"/>
			<when state="acute_accent" output="Á"/>
			<when state="germanic_umlaut" output="Ä"/>
		</action>
		<action id="69">
			<when state="none" next="acute_accent"/>
		</action>
		<action id="70">
			<when state="none" output="ö"/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="71">
			<when state="none" output="ü"/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="72">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="73">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="74">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="75">
			<when state="none" next="germanic_umlaut"/>
		</action>
		<action id="76">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="77">
			<when state="none" output=""/>
			<when state="acute_accent" output="°"/>
			<when state="germanic_umlaut" output="¨"/>
		</action>
		<action id="78">
			<when state="none" output="S"/>
			<when state="acute_accent" output="Ś"/>
			<when state="hacek" output="Š"/>
		</action>
		<action id="79">
			<when state="none" output="D"/>
			<when state="hacek" output="Ď"/>
		</action>
		<action id="80">
			<when state="none" output="G"/>
		</action>
		<action id="81">
			<when state="none" output="Z"/>
			<when state="acute_accent" output="Ź"/>
			<when state="hacek" output="Ž"/>
		</action>
		<action id="82">
			<when state="none" output="C"/>
			<when state="acute_accent" output="Ć"/>
			<when state="hacek" output="Č"/>
		</action>
		<action id="83">
			<when state="none" output="E"/>
			<when state="acute_accent" output="É"/>
			<when state="hacek" output="Ě"/>
		</action>
		<action id="84">
			<when state="none" output="R"/>
			<when state="acute_accent" output="Ŕ"/>
			<when state="hacek" output="Ř"/>
		</action>
		<action id="85">
			<when state="none" output="Y"/>
			<when state="acute_accent" output="Ý"/>
		</action>
		<action id="86">
			<when state="none" output="T"/>
			<when state="hacek" output="Ť"/>
		</action>
		<action id="87">
			<when state="none" output="O"/>
			<when state="acute_accent" output="Ó"/>
			<when state="germanic_umlaut" output="Ö"/>
		</action>
		<action id="88">
			<when state="none" output="U"/>
			<when state="acute_accent" output="Ú"/>
			<when state="germanic_umlaut" output="Ü"/>
			<when state="hacek" output="Ů"/>
		</action>
		<action id="89">
			<when state="none" output="I"/>
			<when state="acute_accent" output="Í"/>
		</action>
		<action id="9">
			<when state="none" output="A"/>
			<when state="acute_accent" output="Á"/>
			<when state="germanic_umlaut" output="Ä"/>
		</action>
		<action id="90">
			<when state="none" output="L"/>
		</action>
		<action id="91">
			<when state="none" output="K"/>
		</action>
		<action id="92">
			<when state="none" output="N"/>
			<when state="acute_accent" output="Ń"/>
			<when state="hacek" output="Ň"/>
		</action>
		<action id="93">
			<when state="none" output=" "/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="94">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="95">
			<when state="none" output=""/>
			<when state="acute_accent" output="&#x0027;"/>
			<when state="germanic_umlaut" output="¨"/>
			<when state="hacek" output="ˇ"/>
		</action>
		<action id="96">
			<when state="none" output="a"/>
			<when state="acute_accent" output="á"/>
			<when state="germanic_umlaut" output="ä"/>
		</action>
		<action id="97">
			<when state="none" output="s"/>
			<when state="acute_accent" output="ś"/>
			<when state="hacek" output="š"/>
		</action>
		<action id="98">
			<when state="none" output="d"/>
			<when state="hacek" output="ď"/>
		</action>
		<action id="99">
			<when state="none" output="g"/>
		</action>
		<action id="hacek">
			<when state="none" next="hacek"/>
		</action>
		<action id="ˇ">
			<when state="none" next="hacek"/>
		</action>
	</actions>
	<terminators>
		<when state="acute_accent" output="&#x0027;"/>
		<when state="germanic_umlaut" output="¨"/>
		<when state="hacek" output="ˇ"/>
	</terminators>
</keyboard>
