<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Nov 29 15:44:48 2024

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 396 on 2024-11-29 at 18:48 (GMT+1)-->
<keyboard group="126" id="-25949" name="Lupulus 2.0" maxout="3">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift? caps anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyShift anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="a127"/>
            <key code="1" action="a128"/>
            <key code="2" action="a129"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" action="a130"/>
            <key code="6" action="a2"/>
            <key code="7" output="x"/>
            <key code="8" action="a3"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a4"/>
            <key code="15" action="a5"/>
            <key code="16" action="a6"/>
            <key code="17" action="a7"/>
            <key code="18" action="+"/>
            <key code="19" action="ě"/>
            <key code="20" action="š"/>
            <key code="21" action="č"/>
            <key code="22" action="ž"/>
            <key code="23" action="ř"/>
            <key code="24" output="="/>
            <key code="25" action="í"/>
            <key code="26" action="ý"/>
            <key code="27" output="-"/>
            <key code="28" action="á"/>
            <key code="29" action="é"/>
            <key code="30" output="]"/>
            <key code="31" action="a8"/>
            <key code="32" action="a9"/>
            <key code="33" output="["/>
            <key code="34" action="a10"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a11"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a13"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a14"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a98"/>
            <key code="1" action="a108"/>
            <key code="2" action="a109"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="a110"/>
            <key code="6" action="a111"/>
            <key code="7" output="X"/>
            <key code="8" action="a112"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a113"/>
            <key code="15" action="a114"/>
            <key code="16" action="a115"/>
            <key code="17" action="a116"/>
            <key code="18" output="+"/>
            <key code="19" output="Ě"/>
            <key code="20" output="Š"/>
            <key code="21" output="Č"/>
            <key code="22" output="Ž"/>
            <key code="23" output="Ř"/>
            <key code="24" output="="/>
            <key code="25" output="Í"/>
            <key code="26" output="Ý"/>
            <key code="27" output="-"/>
            <key code="28" output="Á"/>
            <key code="29" output="É"/>
            <key code="30" output="]"/>
            <key code="31" action="a117"/>
            <key code="32" action="a118"/>
            <key code="33" output="["/>
            <key code="34" action="a119"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a121"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a122"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a123"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a124"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a120"/>
            <key code="1" action="a56"/>
            <key code="2" action="a65"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="a44"/>
            <key code="6" action="a62"/>
            <key code="7" output="X"/>
            <key code="8" action="a12"/>
            <key code="9" output="V"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a34"/>
            <key code="15" action="a54"/>
            <key code="16" action="a60"/>
            <key code="17" action="a67"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="}"/>
            <key code="31" action="a52"/>
            <key code="32" action="a58"/>
            <key code="33" output="{"/>
            <key code="34" action="a46"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a48"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a70"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a50"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a64"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ä"/>
            <key code="1" output="ß"/>
            <key code="2" output=""/>
            <key code="3" action="a89"/>
            <key code="4" output=""/>
            <key code="5" action="a90"/>
            <key code="6" output=""/>
            <key code="7" action="a91"/>
            <key code="8" action="a92"/>
            <key code="9" action="a93"/>
            <key code="10" output="±"/>
            <key code="11" action="a94"/>
            <key code="12" action="a95"/>
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <key code="15" output=""/>
            <key code="16" action="a96"/>
            <key code="17" action="a97"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="a131"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" action="a99"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output=")"/>
            <key code="31" action="a100"/>
            <key code="32" action="a101"/>
            <key code="33" output="("/>
            <key code="34" action="a102"/>
            <key code="35" action="a103"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="ú"/>
            <key code="40" action="a104"/>
            <key code="41" output="ů"/>
            <key code="42" output="—"/>
            <key code="43" output="’"/>
            <key code="44" output="!"/>
            <key code="45" output=""/>
            <key code="46" action="a106"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a107"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ä"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" action="a16"/>
            <key code="4" output=""/>
            <key code="5" action="a31"/>
            <key code="6" action="a33"/>
            <key code="7" action="a19"/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output="±"/>
            <key code="11" action="a20"/>
            <key code="12" action="a32"/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" action="a30"/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output="✓"/>
            <key code="23" output=""/>
            <key code="24" output="≠"/>
            <key code="25" output="•"/>
            <key code="26" output="✗"/>
            <key code="27" output="–"/>
            <key code="28" output="×"/>
            <key code="29" output="°"/>
            <key code="30" output="„“"/>
            <key code="31" action="a24"/>
            <key code="32" action="a25"/>
            <key code="33" output="“”"/>
            <key code="34" action="a26"/>
            <key code="35" action="a27"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="Ú"/>
            <key code="40" action="a28"/>
            <key code="41" output="Ů"/>
            <key code="42" output="↔︎"/>
            <key code="43" output="←"/>
            <key code="44" output=":-)"/>
            <key code="45" output=""/>
            <key code="46" action="a29"/>
            <key code="47" output="→"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="^"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="+">
            <when state="none" output="+"/>
            <when state="subscript" output="¹"/>
        </action>
        <action id="^">
            <when state="none" next="subscript"/>
        </action>
        <action id="a0">
            <when state="none" next="umlaut"/>
        </action>
        <action id="a1">
            <when state="none" output="a"/>
            <when state="umlaut" output="ä"/>
        </action>
        <action id="a10">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
        </action>
        <action id="a100">
            <when state="none" output="ö"/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a101">
            <when state="none" output="ü"/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a102">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a103">
            <when state="none" output="£"/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a104">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a105">
            <when state="none" next="umlaut"/>
        </action>
        <action id="a106">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a107">
            <when state="none" next="umlaut"/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a108">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="hacek" output="Š"/>
        </action>
        <action id="a109">
            <when state="none" output="D"/>
            <when state="hacek" output="Ď"/>
        </action>
        <action id="a11">
            <when state="none" output="l"/>
        </action>
        <action id="a110">
            <when state="none" output="G"/>
        </action>
        <action id="a111">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
            <when state="hacek" output="Ž"/>
        </action>
        <action id="a112">
            <when state="none" output="C"/>
            <when state="acute" output="Ć"/>
            <when state="hacek" output="Č"/>
        </action>
        <action id="a113">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="hacek" output="Ě"/>
        </action>
        <action id="a114">
            <when state="none" output="R"/>
            <when state="acute" output="Ŕ"/>
            <when state="hacek" output="Ř"/>
        </action>
        <action id="a115">
            <when state="none" output="Y"/>
            <when state="acute" output="Ý"/>
        </action>
        <action id="a116">
            <when state="none" output="T"/>
            <when state="hacek" output="Ť"/>
        </action>
        <action id="a117">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="umlaut" output="Ö"/>
        </action>
        <action id="a118">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="hacek" output="Ů"/>
            <when state="umlaut" output="Ü"/>
        </action>
        <action id="a119">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
        </action>
        <action id="a12">
            <when state="none" output="C"/>
            <when state="acute" output="Ć"/>
            <when state="hacek" output="Č"/>
        </action>
        <action id="a120">
            <when state="none" output="A"/>
            <when state="acute" output="Á"/>
            <when state="umlaut" output="Ä"/>
        </action>
        <action id="a121">
            <when state="none" output="L"/>
        </action>
        <action id="a122">
            <when state="none" output="K"/>
        </action>
        <action id="a123">
            <when state="none" output="N"/>
            <when state="acute" output="Ń"/>
            <when state="hacek" output="Ň"/>
        </action>
        <action id="a124">
            <when state="none" output=" "/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a125">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a126">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a127">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
            <when state="umlaut" output="ä"/>
        </action>
        <action id="a128">
            <when state="none" output="s"/>
            <when state="acute" output="ś"/>
            <when state="hacek" output="š"/>
        </action>
        <action id="a129">
            <when state="none" output="d"/>
            <when state="hacek" output="ď"/>
        </action>
        <action id="a13">
            <when state="none" output="k"/>
        </action>
        <action id="a130">
            <when state="none" output="g"/>
        </action>
        <action id="a131">
            <when state="none" next="hacek"/>
        </action>
        <action id="a132">
            <when state="none" next="hacek"/>
        </action>
        <action id="a14">
            <when state="none" output="n"/>
            <when state="acute" output="ń"/>
            <when state="hacek" output="ň"/>
        </action>
        <action id="a15">
            <when state="none" output=" "/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a16">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a17">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a18">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a19">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a2">
            <when state="none" output="z"/>
            <when state="acute" output="ź"/>
            <when state="hacek" output="ž"/>
        </action>
        <action id="a20">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a21">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a22">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a23">
            <when state="none" output="c"/>
        </action>
        <action id="a24">
            <when state="none" output="Ö"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a25">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a26">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a27">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a28">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a29">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a3">
            <when state="none" output="c"/>
            <when state="acute" output="ć"/>
            <when state="hacek" output="č"/>
        </action>
        <action id="a30">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a31">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a32">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a33">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a34">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="hacek" output="Ě"/>
            <when state="umlaut" output="Ë"/>
        </action>
        <action id="a35">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a36">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a37">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a38">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a39">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a4">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="hacek" output="ě"/>
            <when state="umlaut" output="ë"/>
        </action>
        <action id="a40">
            <when state="none" output=""/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a41">
            <when state="none" output="Ü"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a42">
            <when state="none" output="Ö"/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a43">
            <when state="none" output="e"/>
        </action>
        <action id="a44">
            <when state="none" output="G"/>
        </action>
        <action id="a45">
            <when state="none" output="g"/>
        </action>
        <action id="a46">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
        </action>
        <action id="a47">
            <when state="none" output="i"/>
        </action>
        <action id="a48">
            <when state="none" output="L"/>
        </action>
        <action id="a49">
            <when state="none" output="l"/>
        </action>
        <action id="a5">
            <when state="none" output="r"/>
            <when state="acute" output="ŕ"/>
            <when state="hacek" output="ř"/>
        </action>
        <action id="a50">
            <when state="none" output="N"/>
            <when state="acute" output="Ń"/>
            <when state="hacek" output="Ň"/>
        </action>
        <action id="a51">
            <when state="none" output="n"/>
        </action>
        <action id="a52">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="umlaut" output="Ö"/>
        </action>
        <action id="a53">
            <when state="none" output="o"/>
            <when state="umlaut" output="ö"/>
        </action>
        <action id="a54">
            <when state="none" output="R"/>
            <when state="acute" output="Ŕ"/>
            <when state="hacek" output="Ř"/>
        </action>
        <action id="a55">
            <when state="none" output="r"/>
        </action>
        <action id="a56">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="hacek" output="Š"/>
        </action>
        <action id="a57">
            <when state="none" output="s"/>
        </action>
        <action id="a58">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="hacek" output="Ů"/>
            <when state="umlaut" output="Ü"/>
        </action>
        <action id="a59">
            <when state="none" output="u"/>
            <when state="acute" output="ů"/>
            <when state="umlaut" output="ü"/>
        </action>
        <action id="a6">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
        </action>
        <action id="a60">
            <when state="none" output="Y"/>
            <when state="acute" output="Ý"/>
        </action>
        <action id="a61">
            <when state="none" output="y"/>
        </action>
        <action id="a62">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
            <when state="hacek" output="Ž"/>
        </action>
        <action id="a63">
            <when state="none" output="z"/>
        </action>
        <action id="a64">
            <when state="none" output=" "/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a65">
            <when state="none" output="D"/>
            <when state="hacek" output="Ď"/>
        </action>
        <action id="a66">
            <when state="none" output="d"/>
        </action>
        <action id="a67">
            <when state="none" output="T"/>
            <when state="hacek" output="Ť"/>
        </action>
        <action id="a68">
            <when state="none" output="t"/>
        </action>
        <action id="a69">
            <when state="none" next="acute"/>
        </action>
        <action id="a7">
            <when state="none" output="t"/>
            <when state="hacek" output="ť"/>
        </action>
        <action id="a70">
            <when state="none" output="K"/>
        </action>
        <action id="a71">
            <when state="none" output="k"/>
        </action>
        <action id="a72">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
            <when state="umlaut" output="ä"/>
        </action>
        <action id="a73">
            <when state="none" output="s"/>
            <when state="acute" output="ś"/>
            <when state="hacek" output="š"/>
        </action>
        <action id="a74">
            <when state="none" output="d"/>
            <when state="hacek" output="ď"/>
        </action>
        <action id="a75">
            <when state="none" output="g"/>
        </action>
        <action id="a76">
            <when state="none" output="z"/>
            <when state="acute" output="ź"/>
            <when state="hacek" output="ž"/>
        </action>
        <action id="a77">
            <when state="none" output="c"/>
            <when state="acute" output="ć"/>
            <when state="hacek" output="č"/>
        </action>
        <action id="a78">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="hacek" output="ě"/>
        </action>
        <action id="a79">
            <when state="none" output="r"/>
            <when state="acute" output="ŕ"/>
            <when state="hacek" output="ř"/>
        </action>
        <action id="a8">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="umlaut" output="ö"/>
        </action>
        <action id="a80">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
        </action>
        <action id="a81">
            <when state="none" output="t"/>
            <when state="hacek" output="ť"/>
        </action>
        <action id="a82">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="umlaut" output="ö"/>
        </action>
        <action id="a83">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="hacek" output="ů"/>
            <when state="umlaut" output="ü"/>
        </action>
        <action id="a84">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
        </action>
        <action id="a85">
            <when state="none" output="l"/>
        </action>
        <action id="a86">
            <when state="none" output="k"/>
        </action>
        <action id="a87">
            <when state="none" output="n"/>
            <when state="acute" output="ń"/>
            <when state="hacek" output="ň"/>
        </action>
        <action id="a88">
            <when state="none" output=" "/>
            <when state="acute" output="&#x0027;"/>
            <when state="hacek" output="ˇ"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a89">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a9">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="hacek" output="ů"/>
            <when state="umlaut" output="ü"/>
        </action>
        <action id="a90">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a91">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a92">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a93">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a94">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a95">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a96">
            <when state="none" output="¥"/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a97">
            <when state="none" output=""/>
            <when state="acute" output="°"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="a98">
            <when state="none" output="A"/>
            <when state="acute" output="Á"/>
            <when state="umlaut" output="Ä"/>
        </action>
        <action id="a99">
            <when state="none" next="acute"/>
        </action>
        <action id="á">
            <when state="none" output="á"/>
            <when state="subscript" output="⁸"/>
        </action>
        <action id="é">
            <when state="none" output="é"/>
            <when state="subscript" output="⁰"/>
        </action>
        <action id="í">
            <when state="none" output="í"/>
            <when state="subscript" output="⁹"/>
        </action>
        <action id="ý">
            <when state="none" output="ý"/>
            <when state="subscript" output="⁷"/>
        </action>
        <action id="č">
            <when state="none" output="č"/>
            <when state="subscript" output="⁴"/>
        </action>
        <action id="ě">
            <when state="none" output="ě"/>
            <when state="subscript" output="²"/>
        </action>
        <action id="ř">
            <when state="none" output="ř"/>
            <when state="subscript" output="⁵"/>
        </action>
        <action id="š">
            <when state="none" output="š"/>
            <when state="subscript" output="³"/>
        </action>
        <action id="ž">
            <when state="none" output="ž"/>
            <when state="subscript" output="⁶"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="&#x0027;"/>
        <when state="hacek" output="ˇ"/>
        <when state="subscript" output="^"/>
        <when state="umlaut" output="¨"/>
    </terminators>
</keyboard>
